{keyword}를 바탕으로 '1번째 소제목과 본문'을 작성해.

'소제목 작성 지침'
-주제: 기본 개념, 핵심 특징, 알면 좋을 중요한 기능
-실용적 키워드를 포함하여 독자의 클릭을 유도하는 실용적 표현
-소제목은 <h2>, <strong> 코드 사용

'본문 작성 지침'
-길이: 400-600자(4~5개 문단)
-내용: {keyword}의 기본 개념, 핵심 특징, 사용법 등
-구성: 개념 설명 → 구체적인 예시 → 실용적인 조언
-포함 요소: 외부링크 1개 이상 필수로 첨부할 것
-가독성 향상 방법:
  * 긴 설명은 리스트 형태로 정리 =<ul><li> 활용
  * 단계별 설명은 번호 리스트 사용 =<ol><li> 활용
  * 핵심 포인트는 소제목으로 분리 =<h3>, <h4> 활용
-형식적 인사말("안녕하세요", "오늘은" 등) 절대 금지 
-문장이 25자 이상 길어지면 </p>로 닫고 새 <p>로 시작해
-외부링크는 반드시 class="링크버튼" 사용하고 아래 정확한 HTML 구조 준수
-외부링크 첨부할 때, 외부링크 위에 '행동 유도 멘트'를 추가
-특별히 {keyword}가 앱이나 소프트웨어라면 다운로드 관련 내용을 자연스럽게 언급

<h2><strong>소제목1</strong></h2>
<p>본문1-1 300자</p>
<div><center><p><a class="링크버튼" href="url 입력" target="_self">앵커 텍스트</a></p></center></div>
<h3><strong>소제목1-1</strong></h3>
<p>본문1-2 300자</p>