{keyword}를 바탕으로 아래 형식을 정확히 따라서 '표'와 '자주 묻는 질문'을 반드시 모두 작성

'표 작성 지침'
-주제: {keyword} 관련 정보
-구성: 3행 3-4열 구성
-내용: 각 대상의 차이점을 가장 잘 보여주는 핵심 기준 3-4가지
-아래 HTML 구조 (반드시 이대로 작성)
<table>
  <caption>[표 주제]</caption>
  <thead>
    <tr>
      <th>항목</th>
      <th>[대상 1]</th>
      <th>[대상 2]</th>
      <th>[대상 3]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>[항목 1]</th>
      <td>[내용 1-1]</td>
      <td>[내용 1-2]</td>
      <td>[내용 1-3]</td>
    </tr>
    <tr>
      <th>[항목 2]</th>
      <td>[내용 2-1]</td>
      <td>[내용 2-2]</td>
      <td>[내용 2-3]</td>
    </tr>
    <tr>
      <th>[항목 3]</th>
      <td>[내용 3-1]</td>
      <td>[내용 3-2]</td>
      <td>[내용 3-3]</td>
    </tr>
  </tbody>
</table>

'자주 묻는 질문(FAQ) 작성 지침'
-핵심 규칙: 모든 답변에 반드시 링크를 1개 이상 포함시켜야 해!
-질문과 답변 : {keyword} 관련 총 5문항
-각 답변은 200~300자로 작성 + 링크 1개 필수!
-실제 사용자가 겪는 실전 고민 위주로 질문 구성해
-답변 안에 링크를 자연스럽게 포함시켜
-중요 반드시 아래 HTML 구조를 정확히 따라야 함 (특히 <h2><strong> 태그 필수!)
<h2><strong>자주 묻는 질문</strong></h2>
<h3><strong>Q1. [사용자의 실제 고민 질문]</strong></h3>
<p><strong>A1.</strong> [상세한 답변 내용 중간에 <a href="관련URL">앵커 텍스트</a>로 링크를 포함해서 추가 설명을 제공]</p>
<h3><strong>Q2. [사용자의 실제 고민 질문]</strong></h3>
<p><strong>A2.</strong> [상세한 답변 내용 중간에 <a href="관련URL">앵커 텍스트</a>로 링크를 포함해서 추가 설명을 제공]</p>
<h3><strong>Q3. [사용자의 실제 고민 질문]</strong></h3>
<p><strong>A3.</strong> [상세한 답변 내용 중간에 <a href="관련URL">앵커 텍스트</a>로 링크를 포함해서 추가 설명을 제공]</p>
<h3><strong>Q4. [사용자의 실제 고민 질문]</strong></h3>
<p><strong>A4.</strong> [상세한 답변 내용 중간에 <a href="관련URL">앵커 텍스트</a>로 링크를 포함해서 추가 설명을 제공]</p>
<h3><strong>Q5. [사용자의 실제 고민 질문]</strong></h3>
<p><strong>A5.</strong> [상세한 답변 내용 중간에 <a href="관련URL">앵커 텍스트</a>로 링크를 포함해서 추가 설명을 제공]</p>
