{keyword}를 바탕으로 아래 형식을 정확히 따라서 '표'와 '자주 묻는 질문'을 반드시 모두 작성

'표 작성 지침'
-주제: {keyword} 관련 정보
-구성: 3행 3-4열 구성
-내용: 각 대상의 차이점을 가장 잘 보여주는 핵심 기준 3-4가지

'출력 형식' (아래 형식을 정확히 따라 출력해)
<table>
  <caption>{keyword}와 관련된 구체적인 표 주제 작성</caption>
  <thead>
    <tr>
      <th>항목</th>
      <th>{keyword} 관련 대상 1의 구체적 이름</th>
      <th>{keyword} 관련 대상 2의 구체적 이름</th>
      <th>{keyword} 관련 대상 3의 구체적 이름</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>비교 항목 1의 구체적 이름</th>
      <td>대상 1의 해당 항목에 대한 구체적 내용</td>
      <td>대상 2의 해당 항목에 대한 구체적 내용</td>
      <td>대상 3의 해당 항목에 대한 구체적 내용</td>
    </tr>
    <tr>
      <th>비교 항목 2의 구체적 이름</th>
      <td>대상 1의 해당 항목에 대한 구체적 내용</td>
      <td>대상 2의 해당 항목에 대한 구체적 내용</td>
      <td>대상 3의 해당 항목에 대한 구체적 내용</td>
    </tr>
    <tr>
      <th>비교 항목 3의 구체적 이름</th>
      <td>대상 1의 해당 항목에 대한 구체적 내용</td>
      <td>대상 2의 해당 항목에 대한 구체적 내용</td>
      <td>대상 3의 해당 항목에 대한 구체적 내용</td>
    </tr>
  </tbody>
</table>

<h2><strong>자주 묻는 질문</strong></h2>
<h3><strong>Q1. {keyword}에 대한 실제 사용자의 구체적인 고민 질문 작성</strong></h3>
<p><strong>A1.</strong> 200-300자의 상세한 답변 내용. 답변 중간에 <a href="실제 유용한 URL">구체적인 앵커 텍스트</a> 형태로 링크를 자연스럽게 포함시켜 추가 정보를 제공</p>
<h3><strong>Q2. {keyword}에 대한 실제 사용자의 구체적인 고민 질문 작성</strong></h3>
<p><strong>A2.</strong> 200-300자의 상세한 답변 내용. 답변 중간에 <a href="실제 유용한 URL">구체적인 앵커 텍스트</a> 형태로 링크를 자연스럽게 포함시켜 추가 정보를 제공</p>
<h3><strong>Q3. {keyword}에 대한 실제 사용자의 구체적인 고민 질문 작성</strong></h3>
<p><strong>A3.</strong> 200-300자의 상세한 답변 내용. 답변 중간에 <a href="실제 유용한 URL">구체적인 앵커 텍스트</a> 형태로 링크를 자연스럽게 포함시켜 추가 정보를 제공</p>
<h3><strong>Q4. {keyword}에 대한 실제 사용자의 구체적인 고민 질문 작성</strong></h3>
<p><strong>A4.</strong> 200-300자의 상세한 답변 내용. 답변 중간에 <a href="실제 유용한 URL">구체적인 앵커 텍스트</a> 형태로 링크를 자연스럽게 포함시켜 추가 정보를 제공</p>
<h3><strong>Q5. {keyword}에 대한 실제 사용자의 구체적인 고민 질문 작성</strong></h3>
<p><strong>A5.</strong> 200-300자의 상세한 답변 내용. 답변 중간에 <a href="실제 유용한 URL">구체적인 앵커 텍스트</a> 형태로 링크를 자연스럽게 포함시켜 추가 정보를 제공</p>
